TARGET_HOST=localhost
TARGET_DB=0
TARGET_PORT=6379

ADMIN_HOST=localhost
ADMIN_DB=0
ADMIN_PORT=6380

RANKING_HOST=localhost
RANKING_DB=0
RANKING_PORT=6380

SHARD_HOST=localhost
SHARD_DB=0
SHARD_PORT=6380

USER1_HOST=localhost
USER1_DB=0
USER1_PORT=6380

USER2_HOST=localhost
USER2_DB=0
USER2_PORT=6380

USER3_HOST=localhost
USER3_DB=0
USER3_PORT=6380


